SCRAPY_PROJECT_NAME='crawler'
CRAWLER_NAME='Crawler'
SCRAPYD_URL='http://localhost:6800'
SCHEDULE_URL='http://localhost:6800/schedule.json'
LIST_JOBS_URL='http://localhost:6800/listjobs.json'
COURTS_CONFIG_FILE='courts/configs/courts.json'